<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css"
    integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
  <title>The Next Web</title>
</head>
<body>
  <header>
    <nav>
      <div class="nav-top">
        <div class="nav-top float-left">
          <ul>
            <li class="news">News</li>
            <li>Events ▾</li>
            <li>Business ▾</li>
            <li>AMAs</li>
            <li>Spaces</li>
            <li>Terms & Conditions</li>
          </ul>
        </div>
        <div class="nav-top float-right">
          <ul>
            <li>About</li>
            <li>Team</li>
            <li>Advertise</li>
            <li>Jobs</li>
            <li>Contact</li>
          </ul>
        </div>
      </div>
      <div class="nav-center">
        <div class="float-left">
          <ul>
            <li>LATEST</li>
            <li>HARD FORK</li>
            <li>PLUGGED</li>
            <li>FUNDAMENTALS</li>
            <li>WORK 2030</li>
            <li>README</li>
          </ul>
        </div>
        <div class="search-icon">
          <i class="fas fa-search"></i>
        </div>
      </div>
      <div class="nav-bottom">
        <span>Save big on #TNW2020 tickets with our group deals →</span>
      </div>
    </nav>
  </header>
  <main>
    <div class="container-a">
      <div class="container-a-left float-left">
        <div class="article-img-one"></div>
        <article class="article-gradient-one"></article>
      </div>
      <div class="container-a-right float-right">
        <div class="container-right-inner">
          <div class="article-img-two">

          </div>
          <article class="article-gradient-two"></article>
        </div>
        <div class="container-right-inner">
          <div class="article-img-two">

          </div>
          <article class="article-gradient-two"></article>
        </div>
      </div>
    </div>
  </main>
  <footer>

  </footer>
</body>

</html>